* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Press Start 2P';
    src: url(../fonts/PressStart2P-vaV7.ttf)
}

/* main styles */
.habitats {
    background: url(../images/poke-day.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    font-family: 'Press Start 2P', monospace;
    line-height: 1.5em;
}

/* positioning */

.message {
    display: flex;
    flex-direction: column;
    font-size: .8em;
    line-height: 1.4em;
    align-items: center;
}

.refresh {
    max-width: 150px;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.overl

header {
}

footer {
    position: fixed;
    bottom: 0;
}

.list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* grid-template-rows: 10% 60% 20%; */
    background: dimgray;
    color: ghostwhite;
}

.list *{
    padding: 0 0 10px 5px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    row-gap: 1em;
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px;
}

.habitats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    cursor: pointer;
}

.habitats > div {
    min-height: 300px
}

/* actions */
.hide {
    display: none;
}

li {
    cursor: pointer;
}

li:hover {
    color:#78effa;
    font-size: 1.3em;
    transition: font-size .08s ease-in-out;
}

.refresh {
    cursor: pointer;
    color: white;
    background: black;
    padding: 20px;
}

/* styles */

header, .intro {
    padding: 20px;
}

img {
    max-width: 200px;
}

.overlay {
    padding: 30px;
}

.close {
    padding: 20px 0;
}

.overlay {
    background: rgba(0,0,0,.9);
    color: ghostwhite;
    cursor: pointer;
}

.habitats {
    /* border: 2px solid black; */
}

.habitats > div {
    /* border: 2px solid magenta; */
}

.list {
    /* border: 2px solid grey; */
}

header, footer {
    background: lightpink;
}

/* media queries */

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) { 
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .habitats > div {
        min-height: 200px;
    }

    .habitats {
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .list {
        display: block;
    }
}

@media screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .habitats > div {
        min-height: 200px;
    }

    .habitats {
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .list {
        display: block;
    }
}